CREATE TABLE subjects (
    subject_id TEXT PRIMARY KEY,
    subject_title VARCHAR(100) NOT NULL,
    faculty VARCHAR(100) NOT NULL
);

CREATE TABLE courses (
    course_id TEXT PRIMARY KEY,
    course_title TEXT NOT NULL, 
    subject_id TEXT REFERENCES subjects(subject_id)
);

CREATE TABLE sections (
    section_id TEXT PRIMARY KEY, 
    activity TEXT NOT NULL, 
    term INT NOT NULL, 
    mode_of_delivery TEXT NOT NULL, 
    days TEXT NOT NULL, 
    start_time TEXT NOT NULL, 
    end_time TEXT NOT NULL,
    course_id TEXT REFERENCES courses(course_id)
);