spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://shopify-challenge-db.cv2or8qjmroy.us-west-2.rds.amazonaws.com:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres1

